<!DOCTYPE html>
<html>

<lang pt-BR>

<head>
    <title>CloudPlay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>


<section class="topo">
    <ul class="topo">
     
        <li>
         <img src="img/Logo.jpeg" alt="logo" class="Logo">
        </li>
        <ul class="Topo">
       <li> <a href="#Início" ><br>Início</a></li>
        </ul>
        <ul class="Topo2">
       <li><a href="#Filmes"><br>Filmes</a></li>
        </ul>
        <ul class="Topo3">
       <li><a href="#Séries"><br>Séries</a></li>
        </ul>
        <ul class="Topo4">
       <li><a href="#Esportes"><br>Esportes</a></li>
        </ul>
        <ul class="Topo5">
       <li><a href="#TV ao vivo"><br>TV ao vivo</a></li>
        </ul>
    </ul>
 </section>





 <header> 
    <strong>
     <section class="principal">
            <div>
        <h1 class="titulo"><br><br><br><br>Filmes, séries, e muito mais <br> </h1>>
             </div>
            <p class="p1">Assista na CloudPlay gratuitamente<br></p>
            <p class="p3"> onde e quando quiser</p>
         <div class="B1">
            <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fna.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3D1sgw0Jq8YGOIpbuLfKxAx3nXM32OmhUx1dN5fsaueD-3V2AAAAAQAAAABnBmIYcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Foffers%2Fnonprimehomepage-dm_pcrid_620438871494%3Fgad_source%253D1%2526gclid%253DCj0KCQjw05i4BhDiARIsAB_2wfC3a17l9DOQTf5PSbDZM9By4xyM3bXb80rjTby0kR-D4HqKPSzgz2oaAnLREALw_wcB%2526ref_%253Ddvm_pds_amz_br_dc_s_g_mkw_s2Hv03IvM%2526mrntrk%253Dslid__pgrid_62046161446_pgeo_9100482_x__adext__ptid_kwd-296527732991&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_us&openid.mode=checkid_setup&countryCode=US&siteState=132-6700757-2182513&language=pt_BR&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" 
            class="botao">Entrar</a>
            </div>
            <p class="p2">ou</p>
         <div class="B2">
            <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fna.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3D1sgw0Jq8YGOIpbuLfKxAx3nXM32OmhUx1dN5fsaueD-3V2AAAAAQAAAABnBmIYcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Foffers%2Fnonprimehomepage-dm_pcrid_620438871494%3Fgad_source%253D1%2526gclid%253DCj0KCQjw05i4BhDiARIsAB_2wfC3a17l9DOQTf5PSbDZM9By4xyM3bXb80rjTby0kR-D4HqKPSzgz2oaAnLREALw_wcB%2526ref_%253Ddvm_pds_amz_br_dc_s_g_mkw_s2Hv03IvM%2526mrntrk%253Dslid__pgrid_62046161446_pgeo_9100482_x__adext__ptid_kwd-296527732991&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_us&openid.mode=checkid_setup&countryCode=US&siteState=132-6700757-2182513&language=pt_BR&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" 
            class="botao_secundario"> Cadastrar-se</a>
         </div>
    </strong>
     </section>
     </header>
    
    <body>
         




      <section class="Dois">
           <div class="Dois2">
            <h2 class="titulo2">Assista a canais que você ama <br>com apenas um clique</h2>
            <p class="texto">Aproveite a tela grande da TV ou assista no tablet,<br> </p>
            <p class="textocon">laptop, celular e outros aparelhos.</p>
            <p class="textocon3">Com o CloudPlay, você pode acessar os canais e conteúdos que ama <br> sem compromissos de longo prazo.
                 Aproveite o melhor do entretenimento,<br> com acesso gratuito a canais selecionados e 
                 assista tudo em um só lugar,<br> de onde estiver, e em qualquer dispositivo. </p>
           </div>
           </section>
      





    <section class="Três">
        <strong>
            <p class="detexto3">
                Só a CloudPlay oferece um sistema de baixar seus filmes e <br>assistir offline de forma totalmente 
                gratuita.
            </p>
            <ul class="Passo1">
                <li><a<br>Passo 1- Escolha seu filme</a></li>
                 </ul>
                 <ul class="Passo2">
                <li><a<br>Passo 2- Entre no player e clique em baixar</a></li>
                 </ul>
                 <ul class="Passo3">
                <li><a<br>Passo 3- Escolha a qualidade de vídeo</a></li>
                 </ul>
                 <ul class="Passo4">
                    <li><a<br>Passo 4- O download começa instantaneamente</a></li>
                 </ul>

        </strong>
    </section>

    <section class="Cinco">  
        <h2 class="disptitulo">Disponível nos seus dispositivos favoritos</h2>
        <ul class="displista">
            <li>
                <img src="img/Celular preto.gif" class="Dispositivos1">
                <h3 class="Dispositivos10">Celular</h3>
            </li>
            <li>
                <img src="img/HGHGHGH.gif" class="Dispositivos2">
                <h3 class="Dispositivos20">Computador</h3>
            </li>
            <li>
                <img src="img/NHG.gif" class="Dispositivos3">
                <h3 class="Dispositivos30">TV</h3>
            </li>
       </ul>
     </section>
   
     <footer class="rodape">
        <div class="rodapelogo">
            <img src="img/Logo.jpeg" alt="CloudPlay" class="rodapelogo">
        </div>  
          <ul class="rodape__lista">
            <li>
                <a class="listalink" href="#Políticas de Privacidade"><br>Políticas de Privacidade<br></a>
            </li>
            <li>
                <a class="listalink1" href="#Ajuda"><br>Ajuda<br></a>
            </li>
        
        </ul>   
        <p class="rodapetexto1"><br><br><br>® 2024 CloudPlay 2024</p>
    </footer>
   
</body>
</html>    
</body>
</lang>
</html>